# asp-webapp-template

./: AppTemplate.sln
.template.config/: template.json
src/AppTemplate.Application/: AppTemplate.Application.csproj  _DependencyInjection.cs  _GlobalUsings.cs
src/AppTemplate.Application/Cqrs/Blogs/: AllBlogHeadersQuery.cs  BlogQuery.cs  CreateBlogCmd.cs
src/AppTemplate.Application/Cqrs/Common/: ARequest.cs  ARequestHandler.cs
src/AppTemplate.Application/Cqrs/Posts/: CreatePostCmd.cs
src/AppTemplate.Application/Entities/: BlogEntity.cs  PostEntity.cs
src/AppTemplate.Application/Extensions/: NormalizingExtensions.cs  OneOfExtensions.cs  ValidationExtensions.cs
src/AppTemplate.Application/Factories/: IBlogFactory.cs
src/AppTemplate.Application/Managers/: IBlogManager.cs
src/AppTemplate.Application/Models/: ApplicationClaimTypes.cs  Blog.cs  Post.cs  Problem.cs
src/AppTemplate.Application/Persistence/: IBlogDatabase.cs
src/AppTemplate.Application/Persistence/SqLite/: SqLiteDatabasesInitializer.cs  SqLiteDatabasesProvider.cs  _Configuration.cs
src/AppTemplate.Application/Repositories/: IBlogRepository.cs  IPostRepository.cs
src/AppTemplate.Cli/: AppTemplate.Cli.csproj  Program.cs  _DependencyInjection.cs  _GlobalUsings.cs  appsettings.Dev.json  appsettings.Production.json  appsettings.Staging.json
src/AppTemplate.Cli/Commands/: BlogCommands.cs
src/AppTemplate.Cli/Config/: BlogConfig.cs
src/AppTemplate.Cli/Extensions/: BlogExtensions.cs
src/AppTemplate.Web/: AppTemplate.Web.csproj  Program.cs  _DependencyInjection.cs  _GlobalUsings.cs  _WebConfiguration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/AppTemplate.Web.Contracts/: BlogContracts.cs  PostContracts.cs  _GlobalUsings.cs
src/AppTemplate.Web/BackgroundServices/: BlogWatcher.cs
src/AppTemplate.Web/Config/: AppSettings.cs  ERunMode.cs  JwtParameters.cs
src/AppTemplate.Web/Endpoints/: BlogEndpoints.cs
src/AppTemplate.Web/Extensions/: BlogExtensions.cs  CommonProblems.cs
src/AppTemplate.Web/Mappers/: BlogMappers.cs
src/AppTemplate.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AppTemplate.Web/Pages/Blogs/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AppTemplate.Web/Pages/Shared/: _Layout.cshtml
src/AppTemplate.Web/Policies/: BlogOwnerRequirement.cs
src/AppTemplate.Web/Properties/: launchSettings.json
